# Client Environment Variables
REACT_APP_PUBLIC_FOLDER=http://localhost:5000/images/
REACT_APP_API_URL=http://localhost:5000
REACT_APP_SOCKET_URL=http://localhost:8800

# For production, change these to your actual domain
# REACT_APP_PUBLIC_FOLDER=https://yourdomain.com/images/
# REACT_APP_API_URL=https://api.yourdomain.com
# REACT_APP_SOCKET_URL=https://socket.yourdomain.com
